{
  "ConnectionStrings": {

    "TuranCoreConnection": "Server=.;Database=TuranCore;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProgresConnection": "Server=.;Database=progres;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqlFileStreamdbConnection": "Server=.;Database=SqlFileStreamdb;Trusted_Connection=True;;MultipleActiveResultSets=true",
       
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
